### === Control Grid spacing ===
gridColumnGap: 16,  gridColumnGap: 5,
gridRowGap: 24,  gridRowGap: 8,

### === Increase Number of Screenshots and DLC displayed ===
vecScreenShots.slice(0, 4).map  vecScreenShots.slice(0, 9).map
t = t.slice(0, 6),  t = t.slice(0, 12),

### === DLC Manager Rowheight ===
rowHeight: 90,  rowHeight: 40,

### === HoverPosition Fix for GameListEntry ===
g = u.nTop,  g = (t.children[0] && t.children[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0].classList && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_HoverOverlay_3cMVy") && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_Container_2-O4Z")) || (t.children[0].classList && t.children[0].classList.contains("gamelistentry_FriendStatusHover_2iiN7")) ? u.nTop * 0.75 : u.nTop,

### === Landscape Images JS Tweaks (experimental, mostly working) ===
###	eAssetType: 0,  eAssetType: 3,
###	name : "library_600x900.jpg", e.rt  name : "header.jpg", e.rt
###	t + "/portrait.png?v=2"  t + "/header.jpg"

### === Controls Scroll (experimental, purposeless for now) ===
###	Child: d,  Child: d+100,

### === Scrolling Tweak (experimental, not working) ===
###	scrollToTopThreshold: 386,  scrollToTopThreshold: 386, scrollTop:30,
###	className: Object(oa.a)(zl.a.Body, t)  className: Object(oa.a)(zl.a.Body, t),scrollTop:30

