### === Home Page Grid Spacing ===
gridColumnGap: 16,  gridColumnGap: 5,
gridRowGap: 24,  gridRowGap: 8,

### === Increase Number of Screenshots and DLC displayed ===
vecScreenShots.slice(0, 4).map  vecScreenShots.slice(0, 9).map
t = t.slice(0, 6),  t = t.slice(0, 12),

### === HoverPosition Fix for GameListEntry ===
h = d.nTop,  h = (t.children[0] && t.children[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0].classList && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_HoverOverlay_3cMVy") && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_Container_2-O4Z")) || (t.children[0].classList && t.children[0].classList.contains("gamelistentry_FriendStatusHover_2iiN7")) ? d.nTop * 0.75 : d.nTop,

### === Scrolling Tweak (New version) ===
this.SetStateLoaded(),  this.SetStateLoaded(),document.getElementsByClassName('smartscrollcontainer_Body_3lDcz')[0].scrollTop = 30,
scrollTop: 0  scrollTop: 30
e.m_nScrollTop = 0, e.m_elTarget  e.m_nScrollTop = 30, e.m_elTarget

### === Change Game Image Grid Sizes (optional) - default widths 111, 148, 222 ===
(n = 111, r = !0) : 2 == e ? n = 148 : 3 == e && (n = 222), {  (n = 80, r = !0) : 2 == e ? n = 160 : 3 == e && (n = 200), {
for (var n = [], r = 2;  /*for (var n = [], r = 2;
.apply(console, Object(l.g)([e, t], n))  .apply(console, Object(l.g)([e, t], n))*/

### === Vertical Nav Bar (beta, working) ===
###x: c,  x: 0,
###y: l * n  y: (n - 10) * d
###= c = 0), l < i ?   = c = 0), true ?

### === Landscape Images JS Tweaks (beta, working, some layout quirks with shelves) ===
###eAssetType: 0,  eAssetType: 3,
###childHeight: 1.5 * n,  childHeight: n * 43 / 92,
###o = e.nHeight,  o = e.nWidth * 43 / 92,
###height: l.nItemHeight + r + "px"  minHeight: 125 + "px"
###height: s.nItemHeight + a + "px"  minHeight: 125 + "px"
###2.108 * l.nItemWidth  Math.max(2.108 * l.nItemWidth, 270)
###2.108 * s.nItemWidth  Math.max(2.108 * s.nItemWidth, 270)
###height: o + "px"  height: i = 0 === (r = t) ? Math.max(o, 150) + "px" : o + "px"

### === Stop What's New Events from Loading (working, needs more testing) ===
###.b.STORE_BASE_URL + "events/ajaxgetbesteventsforuser",  n = "",

### === Reduce ComputeLayout time (buggy, may improve performance) ===
###d == this.state.iFirstRenderableRow && o == this.state.iRows && m == this.state.iLastRenderableRow && p == this.state.iFirstRenderableChild && u == this.state.iLastRenderableChild && i == this.state.iItemsPerRow || this.setState({  (d ? d == this.state.iFirstRenderableRow : o ? o == this.state.iRows : m ? m == this.state.iLastRenderableRow : p ? p == this.state.iFirstRenderableChild : u ? u == this.state.iLastRenderableChild : i ? i == this.state.iItemsPerRow : true) || this.setState({

### === **Experimental** REMOVE GAME PAGE BLOAT ===
###D.createElement(Ds, {  /*D.createElement(Ds, {
###}, D.createElement(Ws, {  },*/ D.createElement(Ws, {
###this.GetAppsCollectionList(t))))  this.GetAppsCollectionList(t)))

### === **Experimental** Don't load HOME game images, only alt text ===
###!!t && this.BDisplayTitle() && D.createElement("span"  D.createElement("span"
###className: ha.a.Image,  className: ha.a.Image, /*
###onLoad: this.OnImageLoaded,  */rgSources: "", onIncrementalError: this.OnIncrementalError, onLoad: this.OnImageLoaded,

### === CLASSIC Sticky image background and spillover into sidebar ===
rgSources: this.props.rgHeaderImages,  rgSources: "",
strMedium: "MediumWindow"~~};  }; var sURL,appId=Lo.currentGameListSelection.nAppId,sURL2="",sURL3="";sURL2="customimages/"+appId+"_hero.jpg",sURL="customimages/"+appId+"_hero.png",sURL3="assets/"+appId+"_library_hero.jpg";
className: t.join(" "),  className: t.join(" "), style: {background: "-webkit-linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,1) 80%), url(" + sURL + ")" + ", url(" + sURL2 + ")" + ", url(" + sURL3 + ")"},
src: this.props.rgBlurImages[this.state.nBlurImageIndex],  src: "",
(this.is_hero_custom_image ? "#CustomArt_ClearCustomBackground" : "#CustomArt_SetCustomBackground")),  ("#CustomArt_SetCustomBackground")), D.createElement(Ri.d, {is_hero_current_image: !1, onSelected: this.OnRemoveHero}, Object(xe.f)("#CustomArt_ClearCustomBackground")),
}, e.prototype.OnChangeLogo = function(e) {  }, e.prototype.OnRemoveHero = function(e) {var p = {src: "src"}; this.OnChangeArtwork(Object.create(p), this.m_refFileInputHero, 1)}, e.prototype.OnChangeLogo = function(e) {
Object(j.c)([se.a], e.prototype, "OnChangeHero", null),  Object(j.c)([se.a], e.prototype, "OnChangeHero", null), Object(j.c)([se.a], e.prototype, "OnRemoveHero", null),