### === Home Page Grid Spacing ===
gridColumnGap: 16,  gridColumnGap: 5,
gridRowGap: 24,  gridRowGap: 8,

### === Increase Number of Screenshots and DLC displayed ===
vecScreenShots.slice(0, 4).map  vecScreenShots.slice(0, 9).map
t = t.slice(0, 6),  t = t.slice(0, 12),

### === DLC Manager rowHeight ===
rowHeight: 90,  rowHeight: 40,

### === HoverPosition Fix for GameListEntry ===
h = d.nTop,  h = (t.children[0] && t.children[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0] && t.children[0].childNodes[0].childNodes[0].classList && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_HoverOverlay_3cMVy") && t.children[0].childNodes[0].childNodes[0].classList.contains("gamelistentry_Container_2-O4Z")) || (t.children[0].classList && t.children[0].classList.contains("gamelistentry_FriendStatusHover_2iiN7")) ? d.nTop * 0.75 : d.nTop,

### === Scrolling Tweak (Applies after initialisation) ===
this.SetStateLoaded(),  this.SetStateLoaded(),document.getElementsByClassName('smartscrollcontainer_Body_3lDcz')[0].scrollTop = 30,

### === Change Game Image Grid Sizes (optional) - default widths 111, 148, 222 ===
(n = 111, r = !0) : 2 == e ? n = 148 : 3 == e && (n = 222), {  (n = 80, r = !0) : 2 == e ? n = 120 : 3 == e && (n = 160), {

### === Vertical Nav Bar (beta, working) ===
###x: c,  x: 0,
###y: l * n  y: (n - 10) * d
###l < i ? u.push({  true ? u.push({

### === Landscape Images JS Tweaks (beta, working, some layout quirks with shelves) ===
###eAssetType: 0,  eAssetType: 3,
###childHeight: 1.5 * n,  childHeight: n * 43 / 92,
###o = e.nHeight,  o = e.nWidth * 43 / 92,
###i = e.nHeight,  i = e.nWidth * 43 / 92,

