### === Enable Patching JS ===
33: "localization/steamui_portuguese-json",~~58: "chunk~2dcc5aaf7"  58: "chenk~2dcc5aaf7"
5590: "localization/steamui_vietnamese-json",~~5742: "sp",  5742: "sq",

### === Increase Number of Screenshots and DLC displayed ===
.IN_GAMEPADUI) ? 4 : 6;  .IN_GAMEPADUI) ? 4 : 12;

### === Disable screenshot slideshow on hover ===
###this.hasScreenshots ? (t = this.currentScreenshot  /*this.hasScreenshots ? (t = this.currentScreenshot
###})) : (t = String(this.props.appid),  })) : */(t = String(this.props.appid),

### === Change Game Image Grid Sizes - default widths 111, 148, 222 ===
gridColumnGap: 16,  gridColumnGap: 5,
gridRowGap: 24,  gridRowGap: 8,
t = Math.max(1, Math.min(m, Math.floor((e + c) / p)));  t = Math.max(1, Math.min(m, Math.floor((e + c) / p)) + 1);
PortraitWidthSmall: "111px",  PortraitWidthSmall: "100px",
PortraitWidthMedium: "148px",  PortraitWidthMedium: "140px",
PortraitWidthLarge: "222px",  PortraitWidthLarge: "200px",

### === Landscape Images JS Tweaks (beta, working, some layout quirks with shelves) ===
###eAssetType: 0  eAssetType: 3
###gridColumnGap: 16,  gridColumnGap: 5,
###gridRowGap: 24,  gridRowGap: 8,
###t = Math.max(1, Math.min(m, Math.floor((e + c) / p)));  t = Math.max(1, Math.min(m, Math.floor((e + c) / p)) + 1);
###return this.props.childHeight * this.props.scaleGridItems  return this.props.childHeight * 43 / 138 * this.props.scaleGridItems

### === Stop What's New Events from Loading ===
###B.Config.STORE_BASE_URL + "events/ajaxgetbesteventsforuser"  ""

### === Expand Show more Details panel by default ===
###let e = this.props.expand ? M().AppDetailsExpanded : M().AppDetailsCollapsed;  let e = this.props.expand ? M().AppDetailsCollapsed : M().AppDetailsExpanded;
###this.props.expand ? this.state.gameInfoHeight + "px" : "0px"  this.props.expand ? "0px" : this.state.gameInfoHeight + "px"
###className: M().GameInfoShadow  className: ""

### === Don't load HOME game images, only alt text ===
###S && this.BDisplayTitle() && r.createElement("span"  r.createElement("span"
###this.state.bIsLoaded ?~~rgSources: a,  /* rgSources: a,
###onLoad: this.OnImageLoaded,  onLoad: this.OnImageLoaded, */