### === Enable Patching JS ===
7: "libraryroot",  7: "libraryreet",
2: "libraryroot~sp",  2: "libraryreet~sp",

### === Increase Number of Screenshots and DLC displayed ===
.slice(0, 4)  .slice(0, 9)
.IN_GAMEPADUI ? 4 : 6;  .IN_GAMEPADUI ? 4 : 12;

### === Disable screenshot slideshow on hover ===
###this.hasScreenshots ? (t = this.currentScreenshot  /*this.hasScreenshots ? (t = this.currentScreenshot
###})) : (t = String(this.props.appid),  })) : */(t = String(this.props.appid),

### === Scrolling Tweak - Scroll past ADD SHELF Button on load ===
this.SetStateLoaded()  this.SetStateLoaded(),document.getElementsByClassName('smartscrollcontainer_Body_g6Mwh')[0].scrollTop = 30

### === Change Game Image Grid Sizes - default widths 111, 148, 222 ===
t = Math.max(1, Math.min(m, Math.floor((e + c) / g)));  t = Math.max(1, Math.min(m, Math.floor((e + c) / g)) + 1);
PortraitWidthSmall: "111px",  PortraitWidthSmall: "100px",
PortraitWidthMedium: "148px",  PortraitWidthMedium: "140px",
PortraitWidthLarge: "222px",  PortraitWidthLarge: "200px",

### === Landscape Images JS Tweaks (beta, working, some layout quirks with shelves) ===
###t = Math.max(1, Math.min(m, Math.floor((e + c) / g)));  t = Math.max(1, Math.min(m, Math.floor((e + c) / g)) + 1);
###eAssetType: 0  eAssetType: 3
###n = 1.5 * r  n = 43 / 92 * r

### === Stop What's New Events from Loading ===
###C.De.STORE_BASE_URL + "events/ajaxgetbesteventsforuser"  ""

### === Press Enter to launch games ===
switch (t) {~~case 38:  case 13: return this.RunApp(b.g4.currentGameListSelection.nAppId), void e.preventDefault();case 38:
MoveRangeSelectUpOneRow() {  RunApp(e) {window.location.href = "steam://rungameid/" + e;} MoveRangeSelectUpOneRow() {

### === Expand Show more Details panel by default ===
###let e = this.props.expand ? P().AppDetailsExpanded : P().AppDetailsCollapsed;  let e = this.props.expand ? P().AppDetailsCollapsed : P().AppDetailsExpanded;
###this.props.expand ? this.state.gameInfoHeight + "px" : "0px"  this.props.expand ? "0px" : this.state.gameInfoHeight + "px"
###className: P().GameInfoShadow  className: ""

### === Dim Not Installed Games ===
onContextMenu: this.OnContextMenu,~~hoverDelay: 300,  hoverDelay: 300, style: this.props.app.installed ? {} : {opacity: "var(--UninstalledGameImageOpacity)"},

### === Don't load HOME game images, only alt text ===
###v && this.BDisplayTitle() && i.createElement("span"  i.createElement("span"
###this.state.bIsLoaded ?~~rgSources: s,  /* rgSources: s,
###onLoad: this.OnImageLoaded,  onLoad: this.OnImageLoaded, */