/* MODIFICATIONS DOWN BELOW */

:root { /* COLORS */

    --black: #151515;
    --darkgrey: #1e1e1f;
    --grey: #2e2e2f;
    --lightgrey: #3e3e3f;
    --white: #ffffff;
    --purple: #6624e2;
    --green: #33FF00;
    --blue: #0066FF;
    --pink: #FF00FF;
    --red: #FF0000;
    --orange: #FF6600;
    --yellow: #FFFF00;
    --offlinegrey: #919191;
    --ingamegreen: #90ba3c;
    --onlineblue: #5db2fe;
    --yourcolor: #000000; /* make your own color */
    --invisiblegrey: rgba(62, 62, 62, 0.24);
    --invisibleblack: rgba(0, 0, 0, 0);

    /* FEATURE COLORS */
    --scrollbar: var(--purple); /* Scrollbar color */
    --backdropblur: var(--invisiblegrey); /* Blur color */
    --libraryhome: var(--purple); /* Main library color */
    --progressbar: var(--purple); /* Progressbar color */
    --gamelist: var(--purple); /* Game list selected color */
    --titlehover: var(--invisibleblack); /* Title hover background color */
    --titlenamehover: var(--purple); /* Game list title hover name color */
    --gamehover: var(--white); /* Game hover color */
    --textcolor: var(--purple); /* Text color */
    --pending: var(--red); /* Text color for pending updates/downloads */
    --offline: var(--offlinegrey);; /* Offline avatar color */
    --ingame: var(--ingamegreen); /* Ing-ame avatar color */
    --online: var(--onlineblue); /* Online avatar color */

}

:root { /* MODIFICATIONS */

    /*************************/
    /* ROUND OR HARD CORNERS */
    /*************************/
    /* Set to 0px for hard edges version */
    --Corner0: 4px  !important; /* Default set to 4px  */
    --Corner1: 10px !important; /* Default set to 10px */
    --Corner2: 20px !important; /* Default set to 20px */
    --Corner3: 30px !important; /* Default set to 30px */
    --Corner4: 40px !important; /* Default set to 40px */
    --Corner5: 50px !important; /* Default set to 50px */
    --Corner6: 60px !important; /* Default set to 60px */


    /*************************/
    /* SET LIBRARY TEXT PART */
    /*************************/
    --FontSize: 15px; /* The size of the font */
    --Font: "Motiva Sans", Arial, Helvetica, sans-serif;; /* Any font on the system */
    --FontStyle: uppercase; /* Set to [ lowercase | uppercase | none ] */
    --LetterSpacing: 3px !important; /* Set 3px or more */
    --YourLibraryName: "YOUR LIBRARY" !important; /* Set your own library name */
    --BackgroundColor: transparent; /* Button background color */
    --LibraryButton: flex; /* Hide/Show Library Button, Set to [ none | flex ] */
    --LibrarySearch: flex; /* Hide/Show Library Button, Set to [ none | flex ] */
    

    /**********************/
    /* LIBRARY CATEGORIES */
    /**********************/
    --WhatsNew: block; /* Set to [ none | block ] */
    --Recent: block; /* Set to [ none | block ] */
    --TitleColor: var(--textcolor); /* Catagory title color */
    --TitleFont: 500; /* Set to [ 1 > 1000 ] */


    /**************/
    /* GAME ICONS */
    /**************/
    --GameIcons: block; /* Set to [ none | block ] */


    /**********************/
    /* INGAME FRIEND ICON */
    /**********************/
    --FriendInGameIcon: none; /* Set to [ block | none ] */
    --FriendInGameIconPosition: -12px;  /* Position $BETTER NOT EDIT$ */


    /**********************************/
    /* BLUR AMOUNT ( Lower > Better ) */
    /**********************************/
    /* Blur turned off by default, to turn on; set FlatColor to none, and switch everything on. */
    --FlatColor: #1e1e1f; /* Set to [ none | color ] */
    --FuckBlur: blur(0px); /* Set to [ 0px | Low PC ( 10px ) | High PC ( > 20px ) ] */
    --BackgroundBlur: none; /* Set to [ none | flex ] */
    --ImageBlur: hidden; /* Set to [ hidden | visible ] */
    --ImageHeight: 320px; /* Set to [ 0px > 462px ] */


    /******************************/
    /* GAME COVER EFFECTS #HOVER# */
    /******************************/
    --CoverHover: show; /* Set to [ show | hide ] */


    /************************/
    /* GAMEPAGE PLAY HEADER */
    /************************/
    /* Turning this off results for a smoother scrolling experience on low end pc's */
    --GamePlayHeader: flex; /* Set to [ none | flex ] */


    /*********************/
    /* BUTTON BAR COLORS */
    /*********************/
    --ButtonPlay: var(--libraryhome); /* Play button color shade 1 */
    --ButtonPlay2: var(--libraryhome); /* Play button color shade 2 */
    --ButtonPlayHover: #70d61d; /* Play button hover color shade 1 */
    --ButtonPlayHover2: #01a75b; /* Play button hover color shade 2 */
    
    --ButtonInstall: var(--libraryhome); /* Install button color shade 1 */
    --ButtonInstall2: var(--libraryhome); /* Install button color shade 2 */
    --ButtonInstallHover: #47bfff; /* Install button hover color shade 1 */
    --ButtonInstallHover2: #1a44c2; /* Install button hover color shade 2 */

}

/* ===== CREDITS  =====
/* SHIINA♪
/* DISCORD: https://discord.gg/UZvkvkh
/* GITHUB: https://github.com/AikoMidori/
/* -------------------------------------------------------------------------------------------
/* © 2019 All Rights Reserved. Created by Shiina♪
/**/